  mainServerIp:
  baseUrl:
  NODE_APP_INSTANCE:
  ZOOM_PUBLIC_KEY:
  ZOOM_PRIVATE_KEY:
  ZOOM_DOMAIN:
  JWT_API_KEY:
  JWT_API_SECRET_KEY:
  clientId:
  clientSecret:
  redirect_uri:
  licensedUserToken:
  NOVELTY_AUDIENCE_ID:
  API_KEY:
  SERVER_PREFIX:
  INSTAGRAM_CLIENT_ID:
  INSTAGRAM_CLIENT_SECRET:
  EMAIL_CONFIRMATION_SECRET_KEY:
  SUPPORT_GMAIL:
  SUPPORT_GMAIL_PASSWORD:
  AMPLITUDE_KEY:
  opencageApiKey:
  googleDirectionsApiKey:
  MY_SECRET_KEY:
  dbURI:
  servicesBaseUrl:
  squareAccessToken:
